# 11727번 : 2 * n 타일링 2
# d[n] 은 d[n-1]에 1*2 직사각형 붙이기 + d[n-2]일때 2*1 직사각형 2개 or 2*2 붙이기 
# => d[n] = d[n-1] + d[n-2] * 2

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n + 1):
    d[i] = d[i - 1] + (d[i - 2] * 2)

print(d[n] % 10007)


# d = [0] * (n+1) 에서 d = [0] * 1001 로 변경했더니 런타임오류 에러 해결 
