# 숫자를 받으면 ex 72
# 우선 2, 3, 5, 7,로 나눠보기  -> 멀리보면 소수가 뭐있는지도 모름 그냥 i부터 숫자 +1하면서 나눠보기
# 그리디? 
# 소인수 담을 list = li -> 그냥 print

x = int(input())
li = list()
i = 2
# for문으로 돌릴라다가 그냥 x를 계속 작아지게 하면 된다는 생각
# 어차피 x의 소인수는 x보다 작으므로 ㅇㅇ
while x != 1 :
    if x % i == 0:
        x = x / i
        print(i)
    # i로 안나눠지면 이제 +1
    else : i += 1
    # 어차피 언젠가 x자기 자신까지 i가 커질거임 -> x = x/i 이때 x==1 -> while x != 1 성립

    