# 1로 만들기 p.217

# 정수  X 입력받기
x = int(input())

# 앞서 계산한 결과 저장을 위해 DP테이블 초기화
d = [0] * 30001

# 다이나믹 프로그램 진행 (보텀업)
for i in range(2, x + 1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1

    # 현재의 수가 2로 나눠떨어지는 경우 
    if i % 2 == 0:
        d[i] = min(d[i],d[i // 2] + 1)
    
    # 현재의 수가 3으로 나눠떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    
    # 현재의 수가 5로 나눠떨어지는 겨우 
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])